'#Reference {F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#C:\WINDOWS\SYSTEM\MSXML3.DLL#Microsoft XML, v3.0
' APWIN Macro (.apb) translated to AP Macro (.APb) Friday, September 20, 2002
' Translator version 1.0

'''''''''''''''''''''''''''''''''''''''''''''
' Audio Precision AP Basic Macro
' Converts sweep data to XML object
'
Public current_node As IXMLDOMNode 
Public root_node As IXMLDOMNode 
Public new_node As IXMLDOMNode 
Public DOM As DOMDocument
Public root As IXMLDOMElement
Public newElem
Public ColumnCount As Integer
Public Sweeps As Integer
Public tracelength As Integer
Public num_of_columns As Integer      'data columns   
Public rowcount As Integer            'sweep steps

Type MemData
     ColumnTitle As String
     ColumnUnit As String
     ColumnData(1000) As String
End Type
Public temp As Double

Public MemData1(8) As MemData

Sub main()
    ChDir MacroDir
	AP.Sweep.Start
	CreateXMLFile("test.xml")
End Sub


Function CreateXMLFile(filename As String)

    Dim A() As Double
    Dim Index, i As Integer
    Dim result As Boolean
    rowcount = AP.Data.ColSize(0,0) - 1
    A = AP.Data.XferToArray(0,0,"Hz")
    Debug.Print A(1)
    num_of_columns = AP.Data.ColNumOf(0)
    tracelength = AP.Sweep.Source1.Steps + 1
    Sweeps = ColumnCount / tracelength

    For Index = 0 To num_of_columns - 1
        MemData1(Index).ColumnTitle = AP.Data.ColName(0, Index)
        MemData1(Index).ColumnUnit = AP.Data.ColUnit(0, Index)
        Debug.Print MemData1(Index).ColumnUnit
        Debug.Print Index
        A = AP.Data.XferToArray(0,Index,MemData1(Index).ColumnUnit )
        Debug.Print MemData1(Index).ColumnUnit
        For i = 0 To rowcount - 1
          Debug.Print A(i)
          MemData1(Index).ColumnData(i) = Format(A(i), "#########0.00000")
        Next i
    Next Index

Dim DOM As DOMDocument30
Dim ProcInstr As IXMLDOMProcessingInstruction
Dim rootElement As IXMLDOMElement
Dim aElement As IXMLDOMElement
'Creating DOM Document object
Set DOM = New DOMDocument30
'this adds the processing instruction
'the first line in an XML document <?xml version="1.0"?>
Set ProcInstr = DOM.createProcessingInstruction("xml","version=""1.0""")
DOM.appendChild ProcInstr
'Create the root element
Set root_node = DOM.createElement("apxml")
Set DOM.documentElement = root_node
'Creating comment node
Set comElement = DOM.createComment ("Audio Precision XML Data")
root_node.appendChild comElement

 Debug.Print DOM.xml
 'get the root node, add new system node and decsend into it
 Set current_node = root_node
 Debug.Print current_node.xml
 Set attr_node = DOM.createAttribute("id")
 attr_node.Value = "test"
 Set NodeMap = current_node.attributes
 NodeMap.setNamedItem attr_node

 Set new_node = DOM.createElement("graph")
 Set attr_node = DOM.createAttribute("title")
 attr_node.Value = AP.Graph.Title
 Set NodeMap = new_node.attributes
 NodeMap.setNamedItem attr_node
 current_node.appendChild new_node
'create new sweep table node

 Set new_node = DOM.createElement("data")
 Set attr_node = DOM.createAttribute("title")
 attr_node.Value = AP.Graph.Title
 Set NodeMap = new_node.attributes
 NodeMap.setNamedItem attr_node
 'add sweep table node and decsend into it
 current_node.appendChild new_node
 Set current_node = current_node.lastChild
  Debug.Print new_node.nodeName
 For i = 1 To num_of_columns - 1
   Debug.Print DOM.xml
   Set new_node = DOM.createElement("series")
   Set attr_node = DOM.createAttribute("title")
   attr_node.Value = MemData1(i).ColumnTitle
   Set NodeMap = new_node.attributes
   NodeMap.setNamedItem attr_node
   current_node.appendChild new_node
   For j = 0 To rowcount - 1
    Set new_node = DOM.createElement("point")
     Set attr_node = DOM.createAttribute("x")
     attr_node.Value = MemData1(0).ColumnData(j)
     Set NodeMap = new_node.attributes
     NodeMap.setNamedItem attr_node
     Set attr_node = DOM.createAttribute("y")
     attr_node.Value = MemData1(i).ColumnData(j)
     Set NodeMap = new_node.attributes
     NodeMap.setNamedItem attr_node
     Debug.Print DOM.xml
     Set current_node = current_node.lastChild
     current_node.appendChild new_node
     Debug.Print new_node.nodeName
    Set current_node = current_node.parentNode
   Next j
 Next i

 Debug.Print current_node.nodeName
 Debug.Print DOM.xml
 DOM.save (filename)

End Function

